<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/material_dynamic_primary80"
    tools:context=".WebActivity">

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="503dp"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="serif-monospace"
        android:text="Sms"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="441dp"
        android:backgroundTint="#762FF5"
        android:fontFamily="serif-monospace"
        android:text="Call"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dial"
        android:layout_width="125dp"
        android:layout_height="79dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="#0A144B"
        android:fontFamily="casual"
        android:text="Dial"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="229dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="510dp"
        android:backgroundTint="#651473"
        android:fontFamily="serif-monospace"
        android:text="Share"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Camera"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="438dp"
        android:backgroundTint="#673AB7"
        android:fontFamily="serif-monospace"
        android:text="Camera"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_stk"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="361dp"
        android:backgroundTint="#27932C"
        android:fontFamily="casual"
        android:text="STK"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="263dp"
        android:fontFamily="casual"
        android:text="EMAIL"
        android:textColorHint="#C5B73D"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>